DEVCONTAINER_IMAGE=docker.io/rdroge/oe_devcontainer
DB_IMAGE=docker.io/rdroge/oe_db_sports2020
PAS_IMAGE=docker.io/rdroge/oe_pas_dev
DEBUG_PORT=3099
PAS_PORT=8810
PAS_HTTPS_PORT=8811
PROGRESS_CFG=../license/progress.cfg
OE_VERSION=latest
GIT_NAME=Ruben Dröge #replace with your git name 
GIT_EMAIL=rdroge@progress.com #replace with your git email
